<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./BootStrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
</head>

<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card shadow-lg mt-5">
                    <div class="card-header text-bg-primary">Login as admin</div>
                    <div class="card-body">
                        <form action="dash.html">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="userName" placeholder="" autofocus>
                                <label for="userName" class="form-label">Username</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="password" placeholder="">
                                <label for="password" class="form-label">Password</label>
                            </div>
                            <div class="form-check mb-3">
                                <label for="remember Me" class="form-check-label">Remember me</label>
                                <input type="checkbox" class="form-check-input" id="remember Me">
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-success">
                                    <i class="fa-solid fa-right-to-bracket"></i>
                                    Login an admin
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./BootStrap/js/bootstrap.bundle.js"></script>
</body>

</html>